# smart-campus-api

./: README.md  pom.xml
src/main/java/Storage/: DataStore.java
src/main/java/config/: ApplicationConfig.java
src/main/java/models/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java  SensorStatus.java
src/main/java/resources/: ReadingResource.java  RoomResource.java  SensorResource.java
